{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "filesReader": "./hm5/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "date-fns": "^2.24.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1"
  }
}
